{
  "name": "times_shower_02",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc ./src/index.ts --outDir dist",
    "start": "node ./dist/src/index.js",
    "start:dev": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "^0.29.0",
    "postgres": "^3.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vite-node": "^0.34.6"
  }
}
